<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Fondant citron</title>
    <meta charset="UTF-8">
    <meta name="author" content="Fabien Mechin">
    <meta name="description" content="Recette gateau">
    <link rel="stylesheet" href="../css/fabienMechin.css">
</head>

<body>
    <header>
        <h1>Fondant citron</h1>
    </header>

    <nav>
        <ul>
            <li><a href="main.html">Page principale</a></li>
            <li><a href="#ingredients">Ingrédients</a></li>
            <li><a href="#preparation">Préparation</a></li>
            <li><a href="#allergenes">Liste des Allergènes</a></li>
        </ul>
    </nav>

    <h2 id="ingredients">Tableau des ingrédients :</h2>
        <table>
            <tr>
                <th>Ingrédient</th>
                <th>Quantités</th>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/sucreglace.jpg" alt="Sucre glace">Sucre glace</td>
                <td>100 g</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/beurre.jpg" alt="Beurre">Beurre</td>
                <td>80 g</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/farine.jpg" alt="Farine">Farine</td>
                <td>80 g</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/levure.jpg" alt="Levure chimique">Levure chimique</td>
                <td>0.5 sachets</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/sucre.jpg" alt="Sucre">sucre</td>
                <td>80g</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/oeufs.jpg" alt="Œufs">Oeuf</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/citron.jpg" alt="Citron">Citron</td>
                <td>1</td>
            </tr>
            <tr>
                <td><img class="ingredient-images" src="../images/juscitron.jpg" alt="Jus de citron">Jus de citron</td>
                <td>2.5 cuillères à soupe</td>
        </table>

    
            
        </div>

    <h2 id="preparation">Préparation :</h2>
        <div class="preparation-container">
            <ol class="preparation-steps">
                <li>Travailler dans une terrine le beurre en pommade avec le sucre, les oeufs (ajoutés l'un après l'autre) la farine, le zeste d'un citron, le jus d'un demi citron (Voir un peu plus), et la levure.</li>
                <li>Verser la pâte bien homogène dans un moule à manqué et mettre à cuire à four moyen (th 5/6 ) 30 min. </li>
                <li>sortir le gâteau du four, le démouler sur un plat de service, le fond du gâteau étant au-dessus.</li>
                <li>Dissoudre le sucre glace et le jus de citron de façon à obtenir une crème épaisse mais coulante. Etendre une partie de ce glaçage sur le gâteau chaud.</li>
                <li>Laisser complètement refroidir le gâteau et étendre alors le reste du glaçage.</li>
                <li>Servir bien frais.</li>
            </ol>
            <div class="preparation-image">
                <img src="../images/fondant.jpg" alt="Fondant au citron">
            </div>
        </div>

    <h2 id="allergenes">Allergènes :</h2>
        <ul class="allergenes-list">
            <li>Lait</li>
            <li>Blé</li>
            <li>Acide citrique</li>
            <li>Oeufs</li>
        </ul>

<footer>
    <p>Auteur: Fabien Mechin</p>
    <p>Source: <a href="https://www.marmiton.org/recettes/recette_fondant-au-citron_18810.aspx#d3229-p1"> Marmiton </a></p>
</footer>

</body>
</html>
