<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Gâteau au Chocolat de la Famille Roussel</title>
    <meta charset="UTF-8">
    <meta name="author" content="Gwenaelle Roussel">
    <meta name="description" content="Recette gateau">
    <link rel="stylesheet" href="../css/gwenaelleRoussel.css">
</head>
<body>
    <header>
        <h1>Gâteau au Chocolat de la Famille Roussel</h1>
        <p>Voici la recette familiale du célèbre gâteau au chocolat de la famille Roussel. C'est une recette transmise de génération en génération et nous sommes ravis de la partager avec vous !</p>
    </header>

    <nav>
        <ul>
            <li><a href="main.html">Page principale</a></li>
            <li><a href="#ingredients">Ingrédients</a></li>
            <li><a href="#preparation">Préparation</a></li>
            <li><a href="#histoire">Histoire du Gâteau au Chocolat</a></li>
            <li><a href="#allergenes">Tableau des Allergènes</a></li>
        </ul>
    </nav>

    <h2 id="ingredients">Ingrédients :</h2>
        <div class="ingredient-container">
            <ul class="ingredient-list">
                <li>200g de chocolat noir</li>
                <li>150g de beurre</li>
                <li>150g de sucre</li>
                <li>4 œufs</li>
                <li>100g de farine</li>
                <li>1 sachet de levure chimique</li>
                <li>1 pincée de sel</li>
            </ul>
            <div class="ingredient-images">
                <img src="../images/chocolat-noir.jpg" alt="Chocolat noir">
                <img src="../images/beurre.jpg" alt="Beurre">
                <img src="../images/sucre.jpg" alt="Sucre">
                <img src="../images/oeufs.jpg" alt="Œufs">
                <img src="../images/farine.jpg" alt="Farine">
                <img src="../images/levure.jpg" alt="Levure chimique">
                <img src="../images/sel.jpg" alt="Sel">
            </div>
        </div>

    <h2 id="preparation">Préparation :</h2>
        <div class="preparation-container">
            <ol class="preparation-steps">
                <li>Préchauffez votre four à 180°C (thermostat 6).</li>
                <li>Faites fondre le chocolat et le beurre au bain-marie.</li>
                <li>Dans un saladier, mélangez les œufs et le sucre jusqu'à ce que le mélange blanchisse.</li>
                <li>Ajoutez le mélange chocolat-beurre fondu et mélangez bien.</li>
                <li>Ajoutez la farine, la levure et le sel, puis mélangez à nouveau jusqu'à obtenir une pâte homogène.</li>
                <li>Versez la pâte dans un moule beurré et fariné.</li>
                <li>Enfournez pendant environ 25 minutes.</li>
                <li>Laissez refroidir avant de démouler et dégustez !</li>
            </ol>
            <div class="preparation-image">
                <img src="../images/gateau.jpg" alt="Gâteau">
            </div>
        </div>

    <h2 id="histoire">Histoire du Gâteau au Chocolat</h2>
    
        <p id="his">
            Il était une fois, dans une petite ville paisible nichée au cœur de la campagne française, vivait la famille Roussel. La famille Roussel était réputée dans la région pour son amour inconditionnel de la pâtisserie et pour les délicieuses recettes qu'ils préparaient ensemble.
            L'histoire du gâteau au chocolat de la famille Roussel remonte à plusieurs générations. Tout a commencé avec la grand-mère de Gwenaelle, Marie Roussel, une pâtissière passionnée. Marie avait un don exceptionnel pour créer des desserts qui ravissaient les papilles de tous ceux qui les goûtaient.
            Un jour, alors que Marie parcourait un vieux livre de recettes transmis de génération en génération dans la famille Roussel, elle découvrit une recette secrète de gâteau au chocolat. Inspirée par sa curiosité et son amour pour la pâtisserie, Marie décida de mettre au point sa propre version de ce gâteau en utilisant les ingrédients simples qu'elle avait sous la main dans sa cuisine.
            Après plusieurs essais et ajustements, Marie créa finalement une recette de gâteau au chocolat qui était tout simplement divine. Son gâteau était moelleux, riche en chocolat et délicieusement irrésistible. La famille Roussel était enchantée par cette nouvelle création et le gâteau au chocolat est devenu une tradition familiale incontournable lors des occasions spéciales.
            De génération en génération, la recette du gâteau au chocolat de la famille Roussel a été transmise, chérie et perfectionnée. Aujourd'hui, chaque bouchée de ce gâteau délicieux rappelle non seulement le talent culinaire de Marie Roussel, mais aussi l'amour, le partage et les précieux souvenirs familiaux qui ont accompagné sa création.
            Et voilà comment le gâteau au chocolat de la famille Roussel est devenu une légende culinaire dans la région, un héritage sucré qui continue à être célébré et partagé avec amour par les membres de la famille, petits et grands.
        </p>

    <h2 id="allergenes">Tableau des Allergènes :</h2>
        <table>
            <tr>
                <th>Ingrédient</th>
                <th>Allergènes</th>
            </tr>
            <tr>
                <td>Chocolat noir</td>
                <td>Lait</td>
            </tr>
            <tr>
                <td>Beurre</td>
                <td>Lait</td>
            </tr>
            <tr>
                <td>Farine</td>
                <td>Blé</td>
            </tr>
        </table>

        <footer>
            <p>Le contenu des paragraphes a été généré par ChatGPT. L'auteur a simplement codé un site web pour un projet.</p>
        </footer>
        
    
</body>
</html>
