<!DOCTYPE html>
<html lang="fr">
<head>
    <title>lenny</title>
    <meta charset="UTF-8">
    <meta name="author" content="personne">
    <meta name="description" content="Null">
    <link rel="stylesheet" href="../css/lennyRommens.css">
</head>
<body>
    <header>
        <h1>Where is Lenny ?</h1>
    </header>
    <nav>
        <ul>
            <li><a href="main.html">Page principale</a></li>
            <li><a href="#lenny">Lenny</a></li>
        </ul>
    </nav>

    <h2 id="lenny">lenny ?</h2>
        <div class="lenny-container">
            <ul class="lenny-list">
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
                <li>Où est lenny ?</li>
            </ul>
            <div class="lenny-images">
                <img src="../images/lenny.jpg" alt="lenny lenny">
                <img src="../images/lenny.jpg" alt="lenny">
                <img src="../images/lenny.jpg" alt="lenny">
                <img src="../images/lenny.jpg" alt="lenny">
                <img src="../images/lenny.jpg" alt="lenny">
                <img src="../images/lenny.jpg" alt="lenny lenny">
                <img src="../images/lenny.jpg" alt="lenny">
            </div>
        </div>

    <h2 id="lenny">lenny</h2>
        <div class="lenny-container">
            <ol class="lenny-steps">
                <li>Préchauffez votre lenny à 180°C (thermostat 6).</li>
                <li>Faites fondre le lenny et le lenny au lenny-lenny.</li>
                <li>Dans un lenny, mélangez les lenny et le lenny jusqu'à ce que le lenny blanchisse.</li>
                <li>Ajoutez le lenny lenny-lenny lenny et lenny bien.</li>
                <li>Ajoutez la lenny, la lenny et le lenny, puis mélangez à nouveau jusqu'à obtenir une lenny lenny.</li>
                <li>Versez la lenny dans un lenny lenny et lenny.</li>
                <li>lenny pendant lenny lenny minutes.</li>
                <li>lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny lenny</li>
            </ol>
            <div class="lenny-image">
                <img src="../images/lenny.jpg" alt="lenny">
            </div>
        </div>

    <h2 id="histoire">Histoire de lenny</h2>
    
        <p>
            Il était une fois, dans une petite ville paisible, un jeune étudiant nommé Lenny. Lenny était passionné par l'informatique et était inscrit en licence d'informatique à l'université locale. Il était connu pour être un génie dans son domaine, mais il avait aussi une étrange habitude : il utilisait souvent son propre prénom, "Lenny", dans ses codes informatiques.

Un jour, alors qu'il travaillait sur un projet particulièrement complexe, Lenny découvrit un bug majeur dans son programme. Il était déterminé à le résoudre, mais il ne pouvait pas trouver de solution. Il a alors commencé à coder frénétiquement, en tapant "lenny" à chaque ligne de code, comme s'il espérait que son prénom magique allait résoudre tous ses problèmes.

Mais au moment où il a exécuté son programme, quelque chose de mystérieux s'est produit. Un éclair brillant a illuminé sa chambre, et Lenny a soudainement disparu dans un tourbillon de pixels lumineux. Ses colocataires, qui étaient dans la pièce voisine, ont entendu un étrange bruit et ont accouru pour voir ce qui se passait, mais il n'y avait plus aucune trace de Lenny, juste son ordinateur allumé avec le code étrange affiché à l'écran, avec "lenny" répété à maintes reprises.

Le mystère de la disparition de Lenny a rapidement fait le tour de l'université. Certains pensaient qu'il avait découvert un moyen de se téléporter à l'aide de son code informatique, tandis que d'autres croyaient qu'il avait ouvert involontairement un portail numérique vers une dimension parallèle. Personne ne savait vraiment ce qui s'était passé.

Des semaines ont passé, mais personne n'a jamais revu Lenny. Certains ont continué à chercher des réponses dans son code informatique, espérant trouver un indice caché, mais en vain. Lenny était parti, laissant derrière lui un mystère irrésolu et un code parsemé de "lenny" à jamais gravé dans l'histoire de l'informatique de l'université.
        </p>

    <h2 id="Lenny">Tableau des Lenny :</h2>
        <table>
            <tr>
                <th>Lenny</th>
                <th>Lenny</th>
            </tr>
            <tr>
                <td>Lenny Lenny</td>
                <td>Lenny</td>
            </tr>
            <tr>
                <td>Lenny</td>
                <td>Lenny</td>
            </tr>
            <tr>
                <td>Lenny</td>
                <td>Lenny</td>
            </tr>
        </table>

        <footer>
            <p>Le Lenny des Lenny a été généré par Lenny. L'auteur a simplement Lenny.</p>
        </footer>
        
    
</body>
</html>
