<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Recettes du groupe 24</title>
    <meta charset="UTF-8">
    <meta name="author" content="le groupe">
    <meta name="description" content="page principl de recette">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <h1>SAE Réseau Web semestre 2 Année 2023-2024</h1>

        <h2> Liste des recettes de cuisine :</h2>
             <nav>
                <ul>
                    <li><a href="gwenaelleRoussel.html">Gateau chocolat</a></li>
                    <li><a href="fabienMechin.html">Fondant au citron</a></li>
                    <li><a href="fabien_Piat.html">Cookie</a></li>
                    <li><a href="lennyRommens.html">lenny ?</a></li>
                </ul>
            </nav>

         <h2>Identification du groupe :</h2>
            <table>
                <tr><th>Groupe SAE </th><th>Groupe 24</th></tr>
                <tr><th>Nom</th><th>Prénom</th></tr>
                <tr><td>ROUSSEL</td><td>Gwenaelle</td></tr>
                <tr><td >ROMMENS</td><td>Lenny</td></tr>
                <tr><td>PIAT</td><td>Fabien</td></tr>
                <tr><td >MECHIN</td><td>Fabien</td></tr>
            </table>

        <h2>Choix du serveur web : Serveur Apache HTTP 2.4</h2>
            <p>
                Apache est un serveur Web extrêmement populaire, représentant près de la moitié
                (46 %) des sites Web mondiaux. Cette popularité lui confère une vaste communauté
                d'utilisateurs ainsi que des ressources documentaires étendues comprenant une
                multitude de modules. En tant qu'un des serveurs Web les plus anciens et les plus
                fiables, Apache offre l'avantage majeur d'être compatible avec toutes les principales
                plateformes. De plus, sa conception polyvalente vise à garantir une efficacité et une
                rapidité optimales. Il est pertinent que nous apprenions à utiliser Apache, car cette
                compétence sera précieuse dans notre avenir, étant une technologie établie et facile
                à prendre en main grâce à sa longue expérience.

              </p>

        <h2> Difficulté rentré : </h2>
          <p> Pas de difficulté notable. Légère absence de lenny. Lenny, where are you?</p>
<footer>
    <a href="https://httpd.apache.org/download.cgi"> URL de téléchargement </a>
    <a href="https://httpd.apache.org/docs/2.4/fr/"> URL de la documentation à utiliser pour l’installation </a>
</footer>

</body>
</html>