<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25) on Mon Feb 03 09:41:27 CET 2025 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<script type="text/javascript">window.location.replace('Bibliobus.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Bibliobus.html">
</noscript>
<link rel="canonical" href="Bibliobus.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Bibliobus.html">Bibliobus.html</a></p>
</main>
</body>
</html>
