<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.25) on Mon Feb 03 09:41:27 CET 2025 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2025-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bibliobus.html#afficherCatalogue()">afficherCatalogue()</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#afficherLivreById(int)">afficherLivreById(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#afficherLivresParGenre(java.lang.String)">afficherLivresParGenre(String)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#afficherLivresPresents()">afficherLivresPresents()</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#ajouterExemplaires(int)">ajouterExemplaires(int)</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#ajouterLivre(Livre)">ajouterLivre(Livre)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bibliobus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bibliobus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#%3Cinit%3E(java.lang.String,int)">Bibliobus(String, int)</a></span> - Constructor for class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DemoBibliobus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DemoBibliobus</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DemoBibliobus.html#%3Cinit%3E()">DemoBibliobus()</a></span> - Constructor for class <a href="DemoBibliobus.html" title="class in &lt;Unnamed&gt;">DemoBibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DemoLivre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DemoLivre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DemoLivre.html#%3Cinit%3E()">DemoLivre()</a></span> - Constructor for class <a href="DemoLivre.html" title="class in &lt;Unnamed&gt;">DemoLivre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Livre.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#estLivreConnu(int)">estLivreConnu(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#estLivrePresent(int)">estLivrePresent(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#estPresent()">estPresent()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Livre.html#GENRES">GENRES</a></span> - Static variable in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#getAuteur()">getAuteur()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#getEditeur()">getEditeur()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#getGenre()">getGenre()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#getLivreById(int)">getLivreById(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bibliobus.html#getNom()">getNom()</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#getNombreExemplaires()">getNombreExemplaires()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#getTitre()">getTitre()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Livre.html#hashCode()">hashCode()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Livre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Livre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String)">Livre(String, String, String, int, String)</a></span> - Constructor for class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="DemoBibliobus.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="DemoBibliobus.html" title="class in &lt;Unnamed&gt;">DemoBibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DemoLivre.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="DemoLivre.html" title="class in &lt;Unnamed&gt;">DemoLivre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bibliobus.html#nombreExemplaires(int)">nombreExemplaires(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Livre.html#nouvelEditeur(java.lang.String)">nouvelEditeur(String)</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bibliobus.html#retirerLivre(int)">retirerLivre(int)</a></span> - Method in class <a href="Bibliobus.html" title="class in &lt;Unnamed&gt;">Bibliobus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Livre.html#supprimerExemplaires(int)">supprimerExemplaires(int)</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Livre.html#toString()">toString()</a></span> - Method in class <a href="Livre.html" title="class in &lt;Unnamed&gt;">Livre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
