<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recette </title>
    <link rel="stylesheet" href="../CSS/fabien_Piat.css">
</head>
<body>
    <h1>Recette de Cookies</h1>
    <nav>
        <ul class="Menu">
            <li>Sommaire:</li>
            <li><a href="#gateau_1">gateau chocolat</a></li>
            <li><a href="#ingredients">ingredients</a></li>
            <li><a href="#Recette">Recette</a></li>
            <li>retour a la page principale</li>
        </ul>
    </nav>
        <img id="ph_cookies" src="../images/cookies.jpg" alt="photo images cookies">
        <table>
            <caption id="ingredients">ingrédients</caption>
            <thead>
                <tr>
                    <td colspan="2"></td>
                    <td>pour 4 personnes</td>
                    <td>pour 8 personnes</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="../images/oeufs.jpg" alt="images d oeufs "></td>
                    <td>Oeufs</td>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td><img src="../images/farine.jpg" alt="images de farine"></td>
                    <td>Farine</td>
                    <td>150</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td><img src="../images/chocolat-noir.jpg" alt="images de chocolat"></td>
                    <td>Chocolat</td>
                    <td>100</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td><img src="../images/beurre.jpg" alt="images de Beurre"></td>
                    <td>Beurre</td>
                    <td>85</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td><img src="../images/sucre.jpg" alt="images de Sucre"></td>
                    <td>Sucre</td>
                    <td>85</td>
                    <td>170</td>
                </tr>
                <tr>
                    <td><img src="../images/vanille.jpg" alt="images de Vanille"></td>
                    <td>Vanille</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <h2 id="Recette">Recette</h2>
        <ol>
            <li><p>Détailler le chocolat en pépites.</p></li>
            <li><p>Préchauffer le four à 180°C (thermostat 6). Dans un saladier, mettre 75 g de beurre, le sucre, l'oeuf entier, la vanille et mélanger le tout avec une cuillère en bois.</p></li>
            <li><p>Ajouter petit à petit la farine mélangée à la levure, le sel et le chocolat.</p></li>
            <li><p>Avec une feuille de papier essuie-tout, beurrer une plaque allant au four et former les cookies sur la plaque.</p></li>
            <li><p>Pour former les cookies, utiliser 2 cuillères à soupe et faire des petits tas espacés les uns des autres; ils grandiront à la cuisson.</p></li>
            <li><p>Enfourner pour 10 minutes de cuisson.</p></li>
        </ol>
    <footer></footer>
</body>
</html>
