<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice 2</title>
</head>
<body>
    <h1>Les paragraphes(titre de niveau 1)</h1>
    <p>il y a 4 paragraphesdans dans cette partie: voici le premier</p>
    <p>un <i>mot</i> de ce paragraphes est mis en valeur (accentué)</p>
    <p>un mot est mis <b>fortement</b> en valeur</p>
    <p>maintenant <mark>marquons</mark>un mot de ce dernier paragraphes</p>
    <h2>Aparté (titre de niveau 2)</h2>
    <p>Ne pas oublier de sauvegarder régulièrement son fichier et de le passer au vaidateur !</p>
    <h2>Titre de niveau 2: Test des balise auto-fermantes br (en ligne)et hr (en bloc)</h2>
    <br>ici nous avons un seul paragraphesmais composé de plusieurs lignes: première ligne du paragraphes
    <br>deuxième paragraphes
    <br>troisième paragraphes
    <br>quatrième paragraphes
    <hr>
    <h1>Les citations (titre de niveau 1)</h1>
    <p>Utiliser des balise <i>q</i> et <i>blockquote</i> pour les citations. La balise <i>cite</i> quant a elle sert a indiquer la source(auteur, titre de l'oeuvre)</p>
    <p>une petite citation (mauvais jeu de mot):<q>Web c'est bien</q> <cite>le prof</cite></p>
    <p>une longue citation (ne pas oublier les retours a la ligne)<cite>Paul Verlaine</cite><blockquote><br>Les sanglots longs<br>Des violons<br>De l'automne<br>Blessent mon coeur<br>d'une longeur<br>Monotone.</blockquote>
    <h2>En bas de la page(titre de niveau 2)</h2>
    <p>La balise <i>address</i> donne des informations (généralement situés en bas de la page) pour contacter le concepteur du site, l'utiliser en dessous(ne pas oublier les retour a la ligne</p>
    <address>le prof des cours<br>prof.web AT univ-artois.fr</address>
</body>
</html>