<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <li>toto</li><li>titi</li><li>tutu</li>

    <ol>
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
    </ol>

    <ol><li>le premier point</li>
            <lu>un sous-élément</lu>
        <p>du blabla avant l'élément suivant</p>
        <li>deuxième élément</li>
    </ol>

</body>
</html>