
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Offre LMD dans le domaine Sciences et technologie à l'UFR Jean PERRIN de LENS</h1>
    <h2>Licences enseignées à l'UFR de Sciences :</h2>
    <h3>Licence Sciences de la matière</h3>
    <h4>parcours Chimie</h4>
    <br>L'objectif de la Licence Mention Chimie est de permettre à l'étudiant de découvrir les grandes lois de la Chimie, de comprendre les concepts et phénomènes fondamentaux, ainsi que leurs applications. L'étudiant acquiert également le sens de la méthodologie scientifique.
    <h4>parcours Physique-Chimie</h4>
    <br>L'objectif de la Licence Mention Physique - Chimie est de permettre à l'étudiant de comprendre les principaux concepts et phénomènes en physique et en chimie, ainsi que leurs applications. Cette mention permet aux étudiants de préparer un master dans le domaine de la Chimie et/ou de la Physique. La bi-disciplinarité en fait une mention très approprié à l'intégration aux Masters Enseignements Sciences Physiques ainsi que Professeur des Ecoles. Cette mention permet également aux étudiants de se présenter à des concours administratifs et de techniciens ainsi que de proposer des dossiers d'admission dans des écoles d'ingénieurs. 
    <h3>Licence Biologie</h3>
    <h4>parcours Sciences de la Vie et de la Terre</h4>
    <br>L'objectif de la Licence Biologie parcours Sciences de la Vie et de la Terre est de donner aux étudiants des bases solides en Biologie animale, Biologie végétale et en Sciences de la Terre tout en abordant d'autres champs disciplinaires dans des domaines aussi variés que la Physiologie animale et végétale, la Biologie cellulaire, l'écologie et la microbiologie.
    <br>
    <br>L'ensemble des disciplines est abordé d'un point de vue fondamental mais également sur le plan expérimental. Ainsi les étudiants acquièrent- ils les compétences nécessaires à la démarche scientifique : utilisation de divers outils d'observation, réalisation et/ou suivi de protocoles expérimentaux. D'une façon générale, l'accent est mis sur l'autonomie des étudiants afin qu'ils s'organisent pour rechercher l'information dont ils ont besoin, dans le but de rédiger des rapports scientifiques et des sujets de synthèse de manière claire et structurée en utilisant les outils courants de la bureautique. La formation propose une initiation aux métiers de l'enseignement incluant une observation en milieu scolaire. 
    <br>
    <h3>parcours Biologie-Biochimie :</h3>
    L'objectif de la Licence Biologie parcours Biologie-Biochimie est de donner aux étudiants des bases solides en Biologie Cellulaire, Biologie Moléculaire et Biochimie tout en abordant d'autres champs disciplinaires dans des domaines aussi variés que la Physiologie animale et/ou végétale, la Biologie et la Microbiologie.
    <br>
    <br>
    <br>L'ensemble des disciplines est abordé d'un point de vue fondamental mais également sur le plan expérimental. Ainsi les étudiants acquièrent- ils les compétences nécessaires à la démarche scientifique et une certaine autonomie dans la réalisation et le suivi d'un protocole expérimental. D'une façon générale, l'accent est mis sur l'autonomie des étudiants qui savent s'organiser pour rechercher l'information dont ils ont besoin, dans le but de rédiger des rapports scientifiques et bibliographiques de manière claire et structurée en utilisant les outils courants de la bureautique. 
    <br>
    <h2>Licence Mathématiques - Informatique :</h2>
    <h4>parcours Mathématiques</h4>
    
    <br>L'objectif de cette Licence est de donner aux étudiants de solides compétences dans le domaine des Mathématiques. Elle combine l'enseignement de bases théoriques solides et une pratique diversifiée des concepts. Les étudiants peuvent se diriger à l'issue de la Licence aussi bien vers la préparation des concours de l'enseignement, que vers le master recherche ou les applications des mathématiques. Mais la formation n'est pas du tout monodisciplinaire et les étudiants ressortent de cette formation en ayant eu aussi un aperçu d'autres disciplines scientifiques et une formation en informatique soutenue.
    <br>
    <br>
    <h4>parcours Informatique</h4>
    <br>La licence Informatique forme aux différentes facettes du métier d'informaticien. Fondées sur l'acquisition de connaissances durables et d'un savoir-faire dans l'utilisation des méthodes et outils actuels, elles doivent permettre au futur informaticien de s'adapter aux évolutions de la technique et du métier. Les étudiants peuvent se diriger à l'issue de la licence vers n'importe quel type de master en informatique (recherche ou professionnel) aussi bien que vers la préparation des concours de l'enseignement.    
</body>
</html>


