<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function infoPopup() {
    let info = `Nom du navigateur: ${navigator.appName}\n` +
               `Version: ${navigator.appVersion}\n` +
               `Plateforme: ${navigator.platform}\n` +
               `User Agent: ${navigator.userAgent}`;
    alert(info);
}


    </script>
</head>
<body>
    <script>infoPopup()</script>
</body>
</html>