<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="monstyle.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>Annuaire hôpital</h1>
    <h2>Personnel administratif</h2>
    <ul>
        <li>Directeur administratif: <a href="mailto:Humert_Melanie@hopital.net">Melanie Humert</a></li>
        <li>Secrétaire de direction: <a href="mailto:Berlin_Henri@hopital.net">Henri Berlin</a></li>
    </ul>
    <h2>Personnel soignant</h2>
    <ul>
        <li>Chef cardiologue: <a href="mailto:Fouloux_Didier@hopital.net">Didier Fouloux</a></li>
        <li>Chef Urgence: <a href="mailto:Fouloux_sylviane@hopital.net">Sylviane Fouloux</a></li>
    </ul>
</body>
</html>