<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="monstyle2.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>titre de niveau 1</h1>
    <h2>Titre de niveau 2</h2>
    <ul>
        <li class="impairs">la couleur par defaut du texte est bleu marine(navy);</li>
        <li>les titres sont en police Comic sans ms ou sans-serif;</li>
        <li class="impairs">les titre de niveau 1 sont en rouge(#FF0000) et en petite capitale;</li>
        <li>les titre de niveau2 et les tableau sont en noir</li>
        <li class="impairs">le texte est en police Arial, helvetica ou sans-serif;</li>
        <li class="sixième_elt">la sixième élément de la liste est en gras;</li>
        <li class="impairs">la page contient une image de fond (fichier disponible sur la plate-forme pédagogique en ligne) située en haut de la page, répétée horizentalement et qui ne défile pas avec le texte;</li>
        <li>une marge de 50 pixels sera créée a gauche du Document;</li>
        <li class="impairs">les éléments fortement mis en valeur(strong) seront souligné et d'épaisseur(font-weight) normale;</li>
        <li>les liens <u>pas encore visités</u> seront coloré en rouge et les liens <u>deja visités</u> en marron</li>
        <li class="impairs">lorsque les element impairs de la liste sont survolé, ils deviennenent vert;</li>
        <li>le fond des tableau est blanc</li>
        <li class="impairs">les tableau et les cellules de tableau ont une bordure(border-style)</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>couleur de fond des cellules d'en-tete: silver et texte en gras</th>
                <th>idem</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>texte des cellules de données alignéa droite</td>
                <td>idem</td>
            </tr>
        </tbody>
    </table>
    <p>La plate-forme pédagogique en ligne de l'université d'Artois: <a href="https://moodle.univ-artois.fr">foad.univ-artois.fr</a></p>
</body>
</html>