body{
    color: navy;
    font: Arial;
    margin: 0px;
}
h1{
    font: sans-serif;
    color: red;
    font-variant-caps: small-caps;

}
h2{
    font: sans-serif;
    color: black;
}
li.impairs:hover{
    color: green;
    
}
li.sixième_elt{
    font-weight: bold;
}
#header  {
    height: 220px;
    margin: 0;
    background : blue; 
}
a{
    color: red;
}
a:visited{
    color: brown;
}
th, table, td{
    text-align: right;
    border: 1px;
    border-style: solid;
}