body{
    background-color: rgb(24, 26, 27);
    color:#b0c4de;
    width:90%;

    margin-left: auto;
    margin-right: auto;
    
}
h1, h2{
    text-align: center;

}

h1{
    border:solid;
    border-color: #F7e7Ce;
}
table, td{
    border: solid;
    border-color: #F7e7Ce;;
    border-collapse: collapse;
    text-align: center;
    width: 50%;
}


a{
    text-decoration: none;
    color: #b0c4de;
}

.Menu, nav ul li{
    display: flex;
    width: auto;
    align-items: center;
    list-style-type: none;
    border-color: #F7e7Ce;
    border: solid;
}

ul li{
    border-style: solid;
}

table img{
    width: 50%;
}
#ph_cookies{
    width: 30%;
    display: flex;
    margin-right:auto;
    padding: 10px;
    margin-left: 750px;
    position: absolute;
}

img{
    width: 30px;
    margin-right: 30px;
}