<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="exo1.css">
  <title></title>
  </head>
  <body>
    <table>
        <caption>Cours développement Web</caption>
        <thead>
            <tr>
                <th>Prénom &amp; nom</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jean DUPONT</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <td>Mounira MOHAMED</td>
                <td>10</td>
                <td>13</td>
            </tr>
            <tr>
                <td>Lea SOTO</td>
                <td>11</td>
                <td>16</td>
            </tr>
            <tr>
                <td>Selima TOUZRI</td>
                <td>13</td>
                <td>16</td>
            </tr>
        </tbody>
  </body>
</html>
