body{
    text-align: center;
    color: black;
    font-display: bold;
}

#pied{
    background-color: #34fe98;
    width: 100%;
    float: inline-end;
}

#droite{
    background-color: #00fef3;
    width: 20%;
    padding-bottom: 100px;
    display: inline-block;
    float: right;
}

#contenu{
    background-color: #ffcc00;
    width: 80%;
    padding-bottom: 100px;
    float: left;
}

#bandeau{
    background-color: #00ccff;
    float: inline-start;
    width: 100%;
}