<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" href="exo2.css">
  <title>Accueil</title>
  </head>
  <body>
    <div id="conteneur">
      <nav>
        <ul class="niv1">
          <li><a href="">Accueil</a></li>
          <li class="sousmenu"><a href="">Programmation</a>
            <ul class="niv2">
                <li><a href="">Developpement Web</a></li>
                <li><a href="">Visual Basic</a></li>
                <li><a href="">Algorithmique</a></li>
                <li><a href="">C++</a></li>
                <li><a href="">C#</a></li>
            </ul>
          </li>
          <li class="sousmenu"><a href="">Microsoft Office</a>
            <ul class="niv2">
                <li><a href="">Word</a></li>
                <li><a href="">Excel</a></li>
                <li><a href="">PowerPoint</a></li>
                <li><a href="">Access</a></li>
            </ul>
          </li> 
            <li class="sousmenu"><a href="">Ressources</a>
            <ul class="niv2">
                <li><a href="">Sujets Baccalauréat</a></li>
                <li><a href="">Concours</a></li>
                <li><a href="">Gestion de projet</a></li>
            </ul>
          </li>
            <li class="sousmenu"><a href="">Contact</a>
            <ul class="niv2">
                <li><a href="">Qui sommes-nous</a></li>
                <li><a href="">Inscriptions</a></li>
                <li><a href="">Modifier profil</a></li>
            </ul>
          </li>  
        </ul>
      </nav>
     </div> 

  </body>
</html>
