<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tbody>
        <tr>
            <th colspan="2"><a href=" http://fr.wikipedia.org/wiki/Liste_des_%C3%AEles_de_France">quelque iles au bord de la métropole</a></th>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\ile_de_sein.png" alt=" carte de l'ile de sein"></td>
            <td>ile de sein</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\noirmoutier.png" alt="carte de l'ile de noirmoutier"></td>
            <td>ile de normoutier</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\ile_d_yeu.png" alt="carte de l ile_d_yeu"></td>
            <td>ile d'yeu</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\fort_boyard.jpg" alt="photo du fort boyard"></td>
            <td>ford boyard</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\oleron.png" alt="carte de l ile d' oleron"></td>
            <td>ile d'oleron</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\ile_de_re.jpg" alt="carte de l ile de re"></td>
            <td>ile de ré</td>
        </tr>
        <tr>
            <td><img src="C:\Users\fabie\OneDrive\Documents\cours\cours\L1\Initiation web\TP\TP 4\Images\corse.jpg" alt="carte de la corse"></td>
            <td>corse</td>
        </tr>
    </tbody>
    </table>
</body>
</html>