<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test tableau</title>
</head>
<body>
    <table>
        <caption>Titre</caption>
        <tbody>
            <tr>
                <th> Titre 1 </th>
                <th> Titre 2 </th>
              </tr>
              <tr>
                <td> Cellule 3 </td>
                <td> Cellule 4 </td>
              </tr>
        </tbody>
    </table>
</body>
</html>
