/* Styles général des balises */

body {
    font-family: "Roboto", sans-serif; 
    margin: 0;
    padding: 0;
    margin-left: 20px; 
    background-color: #f7f1e3; 
    color: #555; 
}

h1, h2 {
    color: #e63946; 
}

table {
    margin: auto;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    margin-top: 50px;
    text-align: center;
    color: #777; 
}

/* Styles spécifiques */
#ingredients,
#preparation,
#histoire,
#allergenes {
    text-align: left;
    margin-top: 30px;
}

.Menu, nav ul li{
    display: flex;
    width: auto;
    align-items: center;
    list-style-type: none;
    border-color: #F7e7Ce;
    border: solid;
}

/* Styles spécifiques pour les ingrédients */
.ingredient-container {
    display: flex;
    align-items: center;
}

.ingredient-list {
    flex: 1;
    margin-right: 200px; 
}

.ingredient-images {
    display: inline-block;
}

.ingredient-images img, img{
    width: 100px; 
    margin-right: 40px; 
}

/* Styles spécifiques pour la préparation */
.preparation-container {
    display: flex;
    align-items: center;
}

.preparation-steps {
    flex: 1;
    margin-right: 40px; 
}

.preparation-image {
    display: inline-block;
}

.preparation-image img {
    width: 400px; 
    margin-right: 30px; 
}

#his{
    font-size: 18px;
    line-height: 1.5; 
    color: #333; 
    font-style: italic; 
    font-weight: bold; 
    text-align: justify; 
    background-color: #f7f1e3; 
    padding: 10px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#ph_cookies{
    width: 30%;
    display: flex;
    align-items: center;
}

/* Styles spécifiques */
#lenny,
#lenny,
#lenny,
#lenny {
    text-align: left;
    margin-top: 30px;
}

/* Styles spécifiques pour les ingrédients */
.lenny-container {
    display: flex;
    align-items: center;
}

.lenny-list {
    flex: 1;
    margin-right: 200px; 
}

.lenny-images {
    display: inline-block;
}

.lenny-images img {
    width: 100px; 
    margin-right: 40px; 
}

/* Styles spécifiques pour la préparation */
.lenny-container {
    display: flex;
    align-items: center;
}

.lenny-steps {
    flex: 1;
    margin-right: 40px; 
}

.lenny-image {
    display: inline-block;
}

.lenny-image img {
    width: 400px; 
    margin-right: 30px; 
}

nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #777; /
}

nav ul li a:hover {
    color: #e63946; 
}