/* Styles général des balises */

body {
    font-family: "Roboto", sans-serif; 
    margin: 0;
    padding: 0;
    margin-left: 20px; 
    background-color: rgb(100,100,100); 
    color: white; 
}


h1, h2 {
    color: orange; 
}


table {
    margin: auto;
}


header {
    text-align: center;
    margin-bottom: 20px;
}


nav {
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(170,170,170); /
}

nav ul li a:hover {
    color: #e63946; 
}


footer {
    text-align: center; 
}

