<!DOCTYPE html>

<html lang="fr">

<head>
	<meta charset="utf-8">
	<title> Nitroglycérine </title>
	<link  href="style.css" rel="stylesheet" type="text/css">

	<meta name="author" content="Wikipédia" >
	<meta name="description" content="Qu'est-ce que la nitroglycérine?" >
	<meta name="keywords" content="Nitroglycérine, Wikipédia, TP, web, CSS" >
</head>

<body>

<div>
<h2><a id="sommaire"></a>sommaire</h2>
<ol>
<li><a class="return_somaire" title="L'histoire de la nitroglycérine" href="#histoire">Histoire</a></li>
<li><a class="return_somaire" title="La fabrication de la nitroglycérine" href="#fabrication">Fabrication</a></li>
<li><a class="return_somaire" title="Les propriétés de la nitroglycérine" href="#proprietes">Propriétés</a></li>
<li><a class="return_somaire" title="La stabilité de la nitroglycérine" href="#stabilite">Stabilité</a></li>
<li><a class="return_somaire" title="L'usage de la nitroglycérine" href="#usage">Usage médical</a></li>
<li><a class="return_somaire" title="Description de la nitroglycérine" href="#description">Description</a></li>
</ol>
</div>

<div>
	<h1>nitroglycérine</h1>

	<p id="first-p">La nitroglycérine ou ester trinitrique du glycérol est un composé chimique liquide dense, incolore, huileux et hautement toxique, obtenu par nitration du glycérol. Il est utilisé dans la fabrication d'explosifs, et plus particulièrement de la dynamite, dont on se sert dans les industries de la construction et de la démolition. Il peut également avoir un usage médical, comme vasodilatateur. Lors de sa décomposition, la nitroglycérine prend une teinte jaune en raison de l'acidification du milieu.</p>

	<h2><a id="histoire"></a>histoire</h2>

	<p>La nitroglycérine a été découverte par <a title="Page wikipédia sur Ascanio Sobrero" href="http://fr.wikipedia.org/wiki/Ascanio_Sobrero">Ascanio Sobrero</a> en 1847, lorsqu'il travaillait avec <a title="Page wikipédia sur Théophile-Jules Pelouze" href="http://fr.wikipedia.org/wiki/Théophile-Jules_Pelouze">Théophile-Jules Pelouze</a> à l'université de Turin. Le processus de fabrication industriel a été élaboré par <a title="Page wikipédia sur Alfred Nobel" href="http://fr.wikipedia.org/wiki/Alfred_Nobel">Alfred Nobel</a> dans les années 1860. Sa société a exporté un mélange de nitroglycérine et de poudre à canon appelé « huile suédoise détonante », qui a été rapidement interdit suite à des accidents catastrophiques. Il découvrit également en 1866 qu'on pouvait stabiliser la nitroglycérine en la mélangeant à un sable siliceux d'origine naturelle : le kieselguhr. Par la suite, cela a abouti au développement de la dynamite et des mélanges similaires (dualine et lithofracteur), où l'on ajoute à la nitroglycérine des composés inertes ou des combustibles absorbants (par exemple la nitrocellulose pour fabriquer un gel de couleur jaune, la gélatine explosive).</p>

	<div ><a href="#sommaire">Revenir au sommaire</a></div>

	<h2><a id="fabrication"></a>fabrication</h2>

	<p>La nitroglycérine est fabriquée en laboratoire par la nitration de la glycérine (glycérol) qui est ensuite mélangée au mélanges d'acide sulfurique et nitrique.</p>

	<div id="Formule">c3h5(oh)3 + 3hno3 → c3h5(no3)3 + 3h2o</div>

	<p>La température ne doit pas dépasser les 30°C lors de la réaction sous risque d'explosion. La nitroglycérine se stabilise et est lavée par l'eau et du carbonate de sodium jusqu'à ce qu'elle devienne neutre. Cette réaction chimique extrêmement dangereuse est réalisée par des professionnels dans des laboratoires spécialement équipés. Le frère d'<a title="Page wikipédia sur Alfred Nobel" href="http://fr.wikipedia.org/wiki/Alfred_Nobel">Alfred Nobel</a> en est mort tragiquement.</p>

	<div ><a href="#sommaire">Revenir au sommaire</a></div>

	<h2><a id="proprietes"></a>propriétés</h2>

	<p>C'est une matière très sensible à la friction, aux chocs, aux élévations de température et aux étincelles. Sa sensibilité au choc est cependant relative – et bien moindre que ce que prétend la légende (véhiculée par le cinéma pour son côté spectaculaire, notamment dans le film Le Salaire de la peur). En effet, une goutte de nitroglycérine, lâchée d'une hauteur d'environ un mètre cinquante (c'est-à-dire la taille de l'acteur dans le film cité), ou même de plusieurs dizaines de mètres (au delà, sa vitesse n'augmente plus à cause de la résistance de l'air) n'a aucune chance d'exploser, l'énergie du choc étant absorbée par sa déformation. Des tests ont démontré qu'un flacon de verre rempli de nitroglycérine, mais totalement exempt de toute trace de produit sur sa paroi externe, pouvait être précipité d'une falaise et se briser sur les rochers sans exploser. Par contre, le même flacon, lâché d'une hauteur de quelques centimètres à peine sur un sol dur (métal, pierre), explosait à coup sûr si le flacon (ou le sol) était recouvert d'une fine couche de nitroglycérine (lors du contact avec le sol, le film externe de nitroglycérine subit une véritable percussion entre deux matières dures, ce qui provoque sa détonation, puis, par un phénomène dit « de sympathie », l'explosion de la nitroglycérine contenue dans le flacon). Des suintements sur les parois des récipients utilisés pour son transport seraient donc à l'origine d'accidents attribués à tort à la grande sensibilité de la nitroglycérine. Toutefois, taper dessus au marteau reste une très mauvaise idée : soumise à un choc énergique et concentré, elle explose selon un premier régime de détonation, situé aux alentours de 2 000 m/s. Si on l'amorce au moyen d'un détonateur convenable, sa vitesse de détonation dépasse alors les 7 000 m/s. Sans que l'on puisse encore en expliquer la raison ni le mécanisme, la nitroglycérine est ainsi le seul explosif connu à posséder deux régimes de détonation. Beaucoup de chimistes amateurs sont morts en essayant d'en fabriquer ou d'en stocker.</p>

	<div ><a href="#sommaire">Revenir au sommaire</a></div>

	<h2><a id="stabilite"></a>stabilité</h2>

	<p>Dans sa forme pure, la nitroglycérine est stable et peut être conservée sans limite de temps (un échantillon préparé par Sobrero est ainsi toujours conservé à Turin, dans l'obscurité). En revanche, si elle conserve des traces d'acide de sa fabrication, elle se dégrade en quelques jours en devenant verdâtre (dégagement de gaz nitreux) et devient alors extrêmement dangereuse à manipuler.</p>

	<p>On s'est assez vite rendu compte qu'elle pouvait être « désensibilisée » en la refroidissant jusqu'à la solidifier. Malheureusement, le processus de réchauffement nécessaire pour pouvoir ensuite s'en servir était également risqué. Une autre manière de la désensibiliser est de la diluer à l'aide d'un solvant, comme l'éthanol ou l'acétone. Enfin, on peut aussi la faire absorber par des matières inertes (kieselguhr, sciure...) ou actives (nitrates alcalins, nitrocellulose, autres explosifs... ) : on obtient ainsi des dynamites, dites respectivement à base inerte ou active. Des centaines de formulations existent, qui permettent la préparation de dynamites avec des caractéristiques très précises.</p>

	<div ><a href="#sommaire">Revenir au sommaire</a></div>

	<h2><a id="usage"></a>usage médical</h2>
	<p>En médecine, la nitroglycérine, appelée dans ce cas trinitrine (ainsi que d'autres nitrates organiques), peut être utilisée à petites doses dans certaines affections cardiaques, comme l'angine de poitrine sous forme de comprimés, de pulvérisations sous la langue (voie sublinguale), de perfusion intraveineuse continue ou de timbres (patch) transdermique.</p>

	<p>Le principal effet est la vasodilatation, c'est-à-dire l'élargissement des vaisseaux sanguins, ce qui permet de diminuer la pression artérielle. La nitroglycérine est transformée par le corps en oxyde nitrique par le biais d'une enzyme, l'aldéhyde déshydrogénase mitochondriale (<abbr title="Aldehyde Dehydrogenase">ALDH</abbr>), qui la dégrade dans les mitochondries. L'oxyde nitrique produit alors l'effet vasodilatateur. L'effet de l'<abbr title="Aldehyde Dehydrogenase">ALDH</abbr> fut découvert récemment (2002) par Jonathan Stamler et Zohiqiang Chen, de l'université Duke, à Durham, en Caroline du Nord.</p>

	<p>Anecdote : <a title="Page wikipédia sur Alfred Nobel" href="http://fr.wikipedia.org/wiki/Alfred_Nobel">Alfred Nobel</a> souffrait d'une cardiopathie qui se traite aujourd'hui avec la molécule qu'il utilisa jadis à tout autre escient; la trinitrine ou nitroglycérine.</p>

	<div ><a href="#sommaire">Revenir au sommaire</a></div>

	<h2><a id="description"></a>description</h2>

	<table>
		<thead>
			<tr>
				<td colspan="2">Nitroglycérine</td>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td colspan="2">
					<div><img alt="[img]Structure du trinitrate de glycérine" title="Structure du trinitrate de glycérine" src="images/1,2,3-tris-nitrooxy-propane.png"/></div>
					<div><a href="http://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Nitroglycérine.gif/200px-Nitroglycérine.gif" title="Molécule de nitroglycérine">Voir la molécule de nitroglycérine</a></div>
				</td>
			</tr>

			<tr>
				<th colspan="2"> Général </th>
			</tr>

			<tr>
				<td>Formule brute</td>
				<td>CH2(ONO2)-CH(ONO2)-CH2(ONO2)</td>
			</tr>

			<tr>
				<td>Nom IUPAC</td>
				<td>1,2,3-tris-nitrooxy-propane</td>
			</tr>

			<tr>
				<td>Numéro CAS</td>
				<td>???-??-??</td>
			</tr>

			<tr>
				<td>Apparence</td>
				<td>Liquide légèrement huileux à température ambiante. Incolore à l'état pur et jaune en milieu acide</td>
			</tr>
			<tr>
				<th colspan="2">Propriétés physiques</th>
			</tr>
			<tr>
				<td>Masse moléculaire</td>
				<td>227,0872 u</td>
			</tr>
			<tr>
				<td>Température de fusion</td>
				<td>286,35 K (13,2 °C)</td>
			</tr>
			<tr>
				<td>Températurede vaporisation</td>
				<td></td>
			</tr>
			<tr>
				<td>Solubilité</td>
				<td></td>
			</tr>
			<tr>
				<td>Densité</td>
				<td>1,599 g/cm³ à 15°C</td>
			</tr>
			<tr>
				<td>Vitesse de détonation</td>
				<td>(cylindre de 30 mm) environ 7 500 m/s</td>
			</tr>
			<tr>
				<td>Point d'éclair 	</td>
				<td></td>
			</tr>
</tbody>
</table>

<p id="der_phrase">Un article de Wikipédia, l'encyclopédie libre.</p>

<div><a href="#sommaire">Revenir au sommaire</a></div>


</div>
</body>

</html>
