<paragraphe><h1>Première année</h1> en mathématiques et en informatique</paragraphe>
<h2>Semestre 1:</h2>

    <ul><li>Culture Numérique 1 (3 ECTS)</li>
        <li>Projet Personnel de l'Etudiant (3 ECTS)</li>
        <li>Calculus 1 (5 ECTS)</li>
        <li>Méthodologies et Outils pour les Mathématiques et pour l'Informatique (5 ECTS)</li>
        <li>Algorithmique et Programmation 1 (6 ECTS)</li>
    </ul>
    
    
6 ECTS parmi :
<ol>- Analyse 1 (6 ECTS)</ol><ol>- Chimie (3 ECTS)</ol> <ol>- Physique (3 ECTS)</ol> <ol>- Décision de Groupe et théorie du vote (3 ECTS)</ol><ol>- Initiation aux réseaux (3 ECTS)</ol> 

<h2>Semestre 2</h2>
<ul>
    <li>Anglais (3 ECTS)</li>
    <li>Culture Numérique 2 (3 ECTS)</li>
    <li>Algèbre Linéaire 1 (4 ECTS)</li>
    <li>Polynômes et fractions rationnelles (4 ECTS)</li>
    <li>Numération et circuits (3 ECTS)</li>
</ul>





<br>Algorithmique Et Programmation 2 (5 ECTS)
1 parmi :
<ol>- Calculus 2 (5 ECTS)</ol> 
<br>- Initiation au Web (5 ECTS) 1 parmi :
<ol>- Biologie (3 ECTS)</ol> <ol>- Histoire des sciences (3 ECTS)</ol>
