#main{

    background-image: url(ressources/SIAM.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    display: flex;
    align-items: center;
    background-color: #69de9e;
    height: 100%;
    width: 100%;
}

body, html{
    height: 100%;
    margin: 0;
    padding: 0;
}


#game-board{
    background-image: url(ressources/background.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    justify-content: center;
    display: flex;
    background-color: #69de9e;
    width: 100%;
    height: 80%;
    
}

#jeu{
    background-color: #69de9e;
}

h1{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 10px; 
    margin-bottom: 0;
}

#info-joueur{
    color: white;
    text-align: center;
    font-size: 20px;
}

#boutton_play{
    background-position: center center;
    background-color: #69DEBC;
    color: white;
    padding: 14px 80px;
    border: none;
    width: 12%;
    justify-content: center;
    text-decoration: none;
}

#boutton_play:hover {
    opacity: 0.7;

}

#boutton_play:active {
    background-color: #57c9a5;
    opacity: 0.9;
}

button {
    padding: 20px 40px;
    background-color: #008CBA;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-position:center;

}

button:hover {
    background-color: #005f6b;
}

