<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>toto</li><li>titi</li><li>tutu</li>
    </ul>
    <ol>
        <li>un</li>
        <li>deux</li>
        <li>trois</li>
    </ol>
    <ol><li><p>le premier point</p>
            <ul>
                <li>un sous-élément</li>
                <li>un autre sous element</li>
            </ul>
        </li>
        <p>du blabla avant l'élément suivant</p>
        <li>deuxième élément</li>
    </ol>

</body>
</html>