<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table de multplication</title>
    <style>
        table, td, tr{
            border: 1px solid;
        }
    </style>
</head>
<body>
    <table>
        <caption>Table de multplication</caption>
        <tr>
            <td>X</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>1</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
        <tr>
            <td>2</td><td>2</td><td>4</td><td>6</td><td>8</td><td>10</td>
        </tr>
        <tr>
            <td>3</td><td>3</td><td>6</td><td>9</td><td>12</td><td>15</td>
        </tr>
        <tr>
            <td>4</td><td>4</td><td>8</td><td>12</td><td>16</td><td>20</td>
        </tr>
        <tr>
            <td>5</td><td>5</td><td>10</td><td>15</td><td>20</td><td>25</td>
        </tr>
        
    </table>
    
</body>
</html>