<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liste</title>
</head>
<body>
    <ol>
        <li><h2>moteur de recherche</h2>
            <ul>
                <li><a href="https://google.com">google</a></li>
                <li><a href="https://yahoo.com">yahoo</a></li>
                <li><a href="https://bing.com">bing</a></li>
            </ul>
        </li>
        <li><h2>navigateur web</h2>

            <ul>
                <li><img class="firefox" src="C:/Users/fabie/Documents/firefox.gif" alt="logo firefox"></li>
                <li><img class="chrome" src="C:/Users/fabie/Documents/chrome.gif" alt="loge chrome"></li>
                <li><img class="ie" src="C:/Users/fabie/Documents/ie.gif" alt="logo internet explorer"></li>
                <li><img class="safari" src="C:/Users/fabie/Documents/safari.gif" alt="logo safari"></li>
                <li><img class="opera" src="C:/Users/fabie/Documents/opera.gif" alt="logo opera"></li>
            </ul>
        </li>
        <li>
            <h2>protocole sur internet</h2>
            <ul>
                <li>HTTP</li>
                <li>HTTPS</li>
                <li>FTP</li>
                <li>SMTP</li>
                <li>OTP</li>
                <li>IMAP</li>
            </ul>
        </li>
    </ol>
</body>
</html>