
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
    <style>
        table, td, th, tr{
            border:1px solid;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>titre du tableau</caption>
        
  <tr>
    <td> Titre 1 </td>
    <td> Titre 2 </td>
  </tr>
  <tr>
    <td> Cellule 3 </td>
    <td> Cellule 4 </td>
  </tr>
     </table>
</body>
</html>